# ekdsend-java

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/ekddigital/ekdsend/: EKDSend.java
src/main/java/com/ekddigital/ekdsend/api/: EmailsApi.java  SmsApi.java  VoiceApi.java
src/main/java/com/ekddigital/ekdsend/exception/: AuthenticationException.java  EKDSendException.java  NotFoundException.java  RateLimitException.java  ValidationException.java
src/main/java/com/ekddigital/ekdsend/model/: Email.java  PaginatedResponse.java  Recording.java  Sms.java  VoiceCall.java
